Chapter 6 exercise 2
What will the following programs return? What is the value of arr after each?

1.
    arr = ["b", "a"]
    arr = arr.product(Array(1..3))
    arr.first.delete(arr.first.last)
   
arr.first = ["b", 1] so arr.first.last = 1. Therefore, the last line evaluates
to 

["b", 1].delete(1)

After program is run, arr will be

[["b"], ["b", 2], ["b", 3], ["a", 1], ["a", 2], ["a", 3]]

The return value of the program will be 1.

2.
    arr = ["b", "a"]
    arr = arr.product([Array(1..3)])
    arr.first.delete(arr.first.last)
    
Second line turns arr into

[["b", [1, 2, 3]]], ["a", [1, 2, 3]]

So the last line deletes the last element of the first array, leaving

[["b"], ["a", [1, 2, 3]]

The return value will be [1, 2, 3].
    

